# QuizduellKlon

./: .gitignore  README.md
Docker/: docker-compose.yml
Docker/data/nginx/: default.conf
QuizduellClient/: pom.xml
QuizduellClient/src/main/java/com/quizduell/quizduellclient/core/: Game.java  Main.java  RestApi.java
QuizduellClient/src/main/java/com/quizduell/quizduellclient/domain/: Answer.java  Category.java  Duel.java  Player.java  Question.java  Turn.java
QuizduellClient/src/main/java/com/quizduell/quizduellclient/json/: AnswerJson.java  CreateDuelJson.java  CreateTurnJson.java  JsonParser.java
QuizduellKlon/: build.xml
QuizduellKlon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QuizduellKlon/src/Client/: Client.java
QuizduellKlon/src/Server/: Player.java  ServerKnot.java  ServerThread.java
QuizduellKlon/src/Shared/: Game.java  Question.java
QuizduellServer/: pom.xml
QuizduellServer/com.quizduell.quizduellserver.domain.Answer/: segments_1
QuizduellServer/com.quizduell.quizduellserver.domain.Category/: segments_1
QuizduellServer/com.quizduell.quizduellserver.domain.Duel/: segments_1
QuizduellServer/com.quizduell.quizduellserver.domain.Player/: segments_1
QuizduellServer/com.quizduell.quizduellserver.domain.Question/: segments_1
QuizduellServer/com.quizduell.quizduellserver.domain.Turn/: segments_1
QuizduellServer/src/main/java/com/quizduell/quizduellserver/core/: Manager.java  RestApplication.java  RestServer.java
QuizduellServer/src/main/java/com/quizduell/quizduellserver/domain/: Answer.java  Category.java  Duel.java  Player.java  Question.java  Turn.java
QuizduellServer/src/main/java/com/quizduell/quizduellserver/resource/Answer/: AnswerJson.java  AnswerResource.java  AnswerValidationJson.java
QuizduellServer/src/main/java/com/quizduell/quizduellserver/resource/Category/: CategoryJson.java
QuizduellServer/src/main/java/com/quizduell/quizduellserver/resource/Duel/: CreateDuelJson.java  DuelJson.java  DuelListJson.java  DuelResource.java
QuizduellServer/src/main/java/com/quizduell/quizduellserver/resource/Player/: PlayerJson.java
QuizduellServer/src/main/java/com/quizduell/quizduellserver/resource/Question/: QuestionJson.java
QuizduellServer/src/main/java/com/quizduell/quizduellserver/resource/Turn/: CreateTurnJson.java  TurnJson.java  TurnListJson.java  TurnResource.java
