<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quizduell</groupId>
    <artifactId>QuizduellServer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>org.hibernate.ogm</groupId> 
                <artifactId>hibernate-ogm-bom</artifactId> 
                <version>5.1.0.Final</version> 
                <type>pom</type> 
                <scope>import</scope> 
            </dependency> 
        </dependencies> 
    </dependencyManagement> 
 
    <repositories> 
        <repository> 
            <id>maven-restlet</id> 
            <name>Restlet repository</name> 
            <url>https://maven.restlet.com</url> 
        </repository> 
    </repositories> 
    <dependencies>
        <dependency> 
            <groupId>org.restlet.jse</groupId> 
            <artifactId>org.restlet</artifactId> 
            <version>${restlet-version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.restlet.jse</groupId> 
            <artifactId>org.restlet.ext.jackson</artifactId> 
            <version>${restlet-version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate.ogm</groupId> 
            <artifactId>hibernate-ogm-cassandra</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.hibernate.javax.persistence</groupId> 
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
            <type>jar</type>
        </dependency> 
        <dependency> 
            <groupId>org.jboss.spec.javax.transaction</groupId> 
            <artifactId>jboss-transaction-api_1.2_spec</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.jboss.narayana.jta</groupId> 
            <artifactId>narayana-jta</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.jboss</groupId> 
            <artifactId>jboss-transaction-spi</artifactId> 
            <version>7.1.0.Final</version> 
        </dependency> 
        <dependency> 
            <groupId>org.hibernate</groupId> 
            <artifactId>hibernate-search-orm</artifactId> 
        </dependency>
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
            <version>1.16.16</version> 
            <scope>provided</scope> 
        </dependency>  
    </dependencies> 
    <properties> 
        <restlet-version>2.3.9</restlet-version> 
    </properties> 
</project>